{
  "name": "bluemix-update-quota-within-free-allowance",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ondrtsht",
  "license": "MIT"
}
